

    

  'max_profit = 0
  'return max_profit

get_max_profit([55,66,77,44])
# print(get_max_profit([55,66,77,44]))'

samplelist = ["60", "12", "8", "9", "30", "22"]
def get_max_profit(stock_prices):
  for current in range(len(stock_prices)):
    print(stock_prices[current])

  max_profit = 18
  return max_profit

get_max_profit([55,66,77,44])



# finished code:

def get_max_profit(stock_prices):
  max_profit = 0

  list_profits = list()

  for currentIndex in range(len(stock_prices) - 1):
    for currentIndex2 in range (currentIndex + 1, len(stock_prices)):
      currentProfit = stock_prices[currentIndex2] - stock_prices[currentIndex]
      list_profits.append(currentProfit)

  max_profit = max(list_profits)
  
  return max_profit

print(get_max_profit([55,66,77,44]))
# print(get_max_profit([55,66,77,44]))


# O(n^2) time complexity, O(n) space complexity

# O(n) in time complexity, O(1) space complexity


# second solution:

def get_max_profit(stock_prices):
  max_profit = 0

  for currentIndex in range(len(stock_prices) - 1):
    for currentIndex2 in range (currentIndex + 1, len(stock_prices)):
      current_profit = stock_prices[currentIndex2] - stock_prices[currentIndex]
      max_profit = max(current_profit, max_profit)
  
  return max_profit

print(get_max_profit([55,66,77,44]))
# print(get_max_profit([55,66,77,44]))


# O(n^2) time complexity, O(n) space complexity

# O(n) in time complexity, O(1) space complexity